<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="net.rafaeltoledo.restaurante"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <uses-library android:name="com.google.android.maps"/>
        <activity
            android:label="@string/app_name"
            android:name=".ListaRestaurantes" >
            <intent-filter >
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".FormularioDetalhes">            
        </activity>
        <activity android:name=".EdicaoPreferencias">            
        </activity>
        <activity android:name=".TwitterActivity">            
        </activity>
        <activity android:name=".MapaRestaurante">            
        </activity>
        <activity android:name=".AlarmeActivity">            
        </activity>
        <service android:name=".TwitterService">            
        </service>
        <receiver android:name=".ReceptorBoot" 
            android:enabled="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
            </intent-filter>
        </receiver>
        <receiver android:name=".ReceptorAlarme">            
        </receiver>
    </application>
    
</manifest>