<!DOCTYPE html>
<html>
	<head>
		<title> Html</title>
		<style>
			#cabecalho{
				width:100%;
				height:150px;
				border:1px solid black;
			}
			.logotipo{
				width:500px;
				height:150px;
				float:left;
			}
			.buscar{
				float:left;
				margin-left:30%;
				margin-top:2%;
			}
			.menu{
				width:100%;
				height:20px;
				background-color:black;
				color:white;
			}
			.menuLateral{
				width:30%;
				height:900px;
				background:red;
				float:left;
			}
			.principal{
				width:70%;
				height:900px;
				background:lavender;
				float:left;
				font-size:20px;
			}
			.rodape{
				width:100%;
				background-color:green;
				height:auto;
				color:white;
				font-size:100px;
				text-align:center;
			}
			.spamteste1{
				color:orange;
				font-size:70px;
			}
			.spamteste2{
				color:blue;
				font-size:50px;
			}
		</style>
	</head>
	<body>
		<div id="cabecalho">
			<img src="Universo.jpg" alt="logotipo" class="logotipo"/>
			<form class="buscar">
				<input type="text">
				<input type="button" value="buscar">
			</form>
		</div>
		<div class="menu">
		</div>
		<div class="menuLateral">
		</div>
		<div class="principal">
			<h1>How do I use <spam class="spamteste1">N</spam><spam class="spamteste2">o</spam>tepad++ to auto indent?</h1>
			<h2>Thanks to Jonathan, I have set it, but it does not take any effect. The snapshot is below</h2>
		</div>
		<div class="rodape">
			<p>Aqui ficará o rodapé </p>
		</div>
		
		
		
	</body>
	
</html>
